# fellow

./: pom.xml
fellow-common/: pom.xml
fellow-common/src/main/java/com/fellow/common/annotation/: NeedLogin.java  NoNeedLogin.java
fellow-common/src/main/java/com/fellow/common/constant/: SystemConstant.java
fellow-common/src/main/java/com/fellow/common/emotion/: EmoticonUtil.java
fellow-common/src/main/java/com/fellow/common/exception/: AnnotationHandlerMethodExceptionResolver.java  BusinessException.java  StandardException.java  UniqueException.java
fellow-common/src/main/java/com/fellow/common/file/: FileTypeTestUtil.java  FileTypeUtil.java  ThumbnailsUtil.java
fellow-common/src/main/java/com/fellow/common/filter/: BodyEscapeFilter.java  BodyFilter.java
fellow-common/src/main/java/com/fellow/common/interceptor/: CheckLoginInterceptor.java  LoginContextInterceptor.java  RequestBodyInterceptor.java
fellow-common/src/main/java/com/fellow/common/security/: Coder.java  CookiesUtil.java  DESCoder.java  PasswordUtil.java  RSACoder.java  UrlUtil.java
fellow-common/src/main/java/com/fellow/common/thread/: AsyncThreadPool.java
fellow-common/src/main/java/com/fellow/common/util/: EmailUtil.java  PinyinHelperUtil.java  PostSortUitil.java  UserUtil.java  VelocityUtil.java
fellow-common/src/main/java/com/fellow/common/wrapper/: BodyHttpServletRequestWrapper.java
fellow-domain/: pom.xml
fellow-domain/src/main/java/com/fellow/domain/base/: BaseDomain.java  QueryDomain.java
fellow-domain/src/main/java/com/fellow/domain/constant/: EsConstant.java  SystemConstant.java
fellow-domain/src/main/java/com/fellow/domain/dto/: ForgetPasswordDto.java  RegisterDto.java
fellow-domain/src/main/java/com/fellow/domain/email/: EmailInfo.java
fellow-domain/src/main/java/com/fellow/domain/emoticon/: EmoticonItem.java  EmoticonType.java
fellow-domain/src/main/java/com/fellow/domain/enums/: AttitudeStatusEnum.java  AttitudeTypeEnum.java  ContentTypeEnum.java  DynAuthorityEnum.java  DynCommentTypeEnum.java  DynamicsPropertyEnum.java  DynamicsTypeEnum.java  EducationEnum.java  ForgetPasswordEnum.java  FriendTypeEnum.java  HttpStatusEnum.java  ImageTypeEnum.java  InfoAuthorityEnum.java  IsDeleteEnum.java  LostPosGoodTypeEnum.java  LostPostTypeEnum.java  MeAuthorityEnum.java  MessageReadEnum.java  MessageTypeEnum.java  MonthlyIncomeEnum.java  PostDeleteEnum.java  PostEnum.java  (+16 more)
fellow-web/: pom.xml
fellow-web/src/main/resources/: important.properties  log4j.properties
fellow-web/src/main/resources/db/: spring-datasource.xml  spring-mybatis.xml  spring-tx.xml
fellow-web/src/main/resources/db/mapper/mysql/: AttitudeInfoMapper.xml  CfgSkillMapper.xml  CollegeMapper.xml  CommonDistrictMapper.xml  DynamicsImgMapper.xml  FavoritePostMapper.xml  FollowInfoMapper.xml  ForgetPasswordMapper.xml  FriendBlackListMapper.xml  FriendMapper.xml  LostImgMapper.xml  LostPostDetailMapper.xml  LostPostMapper.xml  LostPostReplyMapper.xml  MajorMapper.xml  MessageDetailMapper.xml  MessageImgMapper.xml  MessageMapper.xml  PersonalDynamicsCommentMapper.xml  PersonalDynamicsMapper.xml  PersonalDynamicsUpMapper.xml  PhotoImageMapper.xml  PostCommentReplyMapper.xml  PostCountMapper.xml  PostMapper.xml  SystemBaseSetMapper.xml  SystemMessageDetailMapper.xml  SystemMessageMapper.xml  UpInfoMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserSkillMapper.xml
fellow-web/src/main/resources/db/mybatis/: sqlmap-config.xml
fellow-web/src/main/resources/es/: elsaticsearch.xml
fellow-web/src/main/resources/es/setting/: fellow.json
fellow-web/src/main/resources/es/setting/mapping/: post.json
fellow-web/src/main/resources/root/: spring-context-root.xml  spring-mvc-servlet.xml
fellow-web/src/main/resources/service/: spring-service.xml
fellow-web/src/main/resources/websocket/: websocket.xml
fellow-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
fellow-web/src/main/webapp/WEB-INF/view/: index.vm  macro.vm
fellow-web/src/main/webapp/WEB-INF/view/common/: selectMajor.vm  selectSchool.vm
fellow-web/src/main/webapp/WEB-INF/view/error/: default_error.vm
fellow-web/src/main/webapp/WEB-INF/view/layout/: default.vm
fellow-web/src/main/webapp/WEB-INF/view/login/: content.vm  index.vm
fellow-web/src/main/webapp/WEB-INF/view/myCenter/: index.vm  message_index.vm
fellow-web/src/main/webapp/WEB-INF/view/post/: post_paginator.vm
fellow-web/src/main/webapp/WEB-INF/view/template/: timeline.vm
fellow-web/src/main/webapp/flw/emojione/: index.html
fellow-web/src/main/webapp/flw/static/: accompany.html  article.html  empty.html  index.html  index_test.html  message.html  my.html  profile.html  skill_exchange.html  the_man_say.html  the_man_say_map.html
fellow-web/src/main/webapp/plugins/emoji/: index.html
fellow-web/src/main/webapp/plugins/emoji/css/: emoji.css
fellow-web/src/main/webapp/plugins/emoji/js/: emojis.js
fellow-web/src/main/webapp/static/css/: jqModal.css  style.min.css
fellow-web/src/main/webapp/static/css/app/: app.css
fellow-web/src/main/webapp/static/js/: jqModal.js  jquery.form.js
fellow-web/src/main/webapp/static/js/app/: aboutMe.js  appBase.js  baseHome.js  map.js  messageDetail.js  post.js  postDetail.js  timeline.js  webUtil.js
fellow-web/src/test/java/com/fellow/: MainTest.java
fellow-web/src/test/java/com/fellow/captcha/: XVcodeTest.java
fellow-web/src/test/java/com/fellow/codec/: TestDigestUtils.java
fellow-web/src/test/java/com/fellow/crypt/: CoderTest.java  DESCoderTest.java  RSACoderTest.java
fellow-web/src/test/java/com/fellow/db/: DbTest.java
fellow-web/src/test/java/com/fellow/es/: ElasticSearchQueryIntegrationTest.java  EsTest.java  LostPostEsTest.java
fellow-web/src/test/java/com/fellow/init/: CfgSkillTest.java  MajorInsertTest.java
fellow-web/src/test/java/com/fellow/jsoup/: JsoupTest.java
fellow-web/src/test/java/com/fellow/list/: ListTest.java
fellow-web/src/test/java/com/fellow/pinyin/: PinYinTest.java
fellow-web/src/test/java/com/fellow/test/: ThreadTest.java
fellow-web/src/test/resources/: elsaticsearch.xml  log4j.properties
(+361 files in other folders)
