datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/fellow?useUnicode=true&amp;characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=root

#\uFFFD\uFFFD\u00BCurl
loginUrl=/login/index
#\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
rootUrl=http://localhost:8020

#\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#SMTP\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
email.hostName=smtp.qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
email.userName=564789909
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
email.password=xiaoshubiao123
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
email.fromAddr=564789909@qq.com
#\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
email.newCharset=UTF-8