#default
log4j.rootLogger=INFO,console,fellow-all

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %t - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

#crm-all file appender
log4j.appender.fellow-all=org.apache.log4j.RollingFileAppender
#log4j.appender.fellow-all.Encoding=UTF-8
log4j.appender.fellow-all.MaxFileSize=10MB
log4j.appender.fellow-all.MaxBackupIndex=10
log4j.appender.fellow-all.file=/Users/wubiao/Documents/Users/wubiao/Documents/export/Logs/fellow.jd.com/fellow-all.log
log4j.appender.fellow-all.layout=org.apache.log4j.PatternLayout
log4j.appender.fellow-all.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %t - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

#crm-web file appender
log4j.appender.fellow-web=org.apache.log4j.RollingFileAppender
#log4j.appender.fellow-web.Encoding=UTF-8
log4j.appender.fellow-web.MaxFileSize=10MB
log4j.appender.fellow-web.MaxBackupIndex=10
log4j.appender.fellow-web.file=/Users/wubiao/Documents/Users/wubiao/Documents/export/Logs/fellow.jd.com/fellow-web.log
log4j.appender.fellow-web.layout=org.apache.log4j.PatternLayout
log4j.appender.fellow-web.threshold=INFO
log4j.appender.fellow-web.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %t - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

#crm-dao file appender
log4j.appender.fellow-dao=org.apache.log4j.RollingFileAppender
#log4j.appender.fellow-dao.Encoding=UTF-8
log4j.appender.fellow-dao.MaxFileSize=10MB
log4j.appender.fellow-dao.MaxBackupIndex=10
log4j.appender.fellow-dao.file=/Users/wubiao/Documents/Users/wubiao/Documents/export/Logs/fellow.jd.com/fellow-dao.log
log4j.appender.fellow-dao.layout=org.apache.log4j.PatternLayout
log4j.appender.fellow-dao.threshold=INFO
log4j.appender.fellow-dao.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %t - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

################################
# project loggers
################################
log4j.logger.com.fellow.model=INFO,fellow-all
log4j.logger.com.fellow.domain=INFO,fellow-dao
log4j.logger.com.fellow.dao=DEBUG,fellow-dao
log4j.logger.com.fellow.web=INFO,fellow-web
log4j.logger.com.fellow.service=DEBUG,fellow-all
log4j.logger.com.fellow.rpc=INFO,fellow-all
log4j.logger.com.fellow.manager=INFO,fellow-all


################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.dao=DEBUG,fellow-dao
log4j.logger.org.springframework.jdbc=DEBUG,fellow-dao
log4j.logger.org.springframework.transaction=INFO,fellow-dao

# error log for redis
log4j.logger.com.fellow.redis=INFO
log4j.logger.com.fellow.bk.saf=INFO

# INFO log for Mybatis
#log4j.logger.java.sql.Connection=INFO,fellow-dao
#log4j.logger.java.sql.Statement=INFO,fellow-dao
#log4j.logger.java.sql.PreparedStatement=INFO,fellow-dao
#log4j.logger.java.sql.ResultSet=INFO,fellow-dao

#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG,fellow-dao
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#apache
log4j.logger.org.apache=INFO
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.apache.velocity=INFO

